body {
    margin: 0%;
}

.logo1 {
    grid-area: logo1;
    display: flex;
    justify-content: left;
    margin-left: 200px;
}

#logotext1 {
    margin-top: 40px;
    margin-left: 10px;
    font-size: 35px;
}

.nav {
    grid-area: nav;
    margin: auto;
    margin-top: 40px;
    display: flex;
    gap: 30px;
    font-size: 17px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 40px;
    margin-top: 250px;
}

.context {
    margin-top: 90px;
    padding-left: 100px;
    grid-area: context;
    text-align: left;
    font-size: 30px;
}

#social {
    margin-bottom: 0%;
}

#business {
    margin-top: 0%;
    margin-bottom: 0%;
}

#perfomance {
    margin-top: 1%;
    font-size: 13px;
    color: gray;
}

.button1 {
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-repeat: no-repeat;
    padding-bottom: 20px;
}

#buttontext1 {
    margin: auto;
    margin-left: 6%;
    font-size: 16px;
    color: white;
}

.imggroup1423 {
    grid-area: imggroup1423;
}

#group1423 {
    width: 65%;
    height: auto;
}

.mouseicon {
    grid-area: mouse;
}

#buttonmouse {
    border-radius: 48%;
    width: 30px;
    height: 45px;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 8px 8px 20px gray;
}

.container1 {
    display: grid;
    grid-template-areas:
        'logo1 logo1 logo1 nav nav nav'
        'sidebar context context imggroup1423 imggroup1423 imggroup1423'
        'mouse mouse mouse mouse mouse mouse'
    ;
    text-align: center;
    background-image: url(../image/Bg\ Shape@2x.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: top right;
}

a {
    color: white;
    text-decoration: none;

}

.image {
    grid-area: image;
    margin-top: 80px;
}

#leftimage {
    width: 80%;
    height: auto;
}

.context2 {
    grid-area: context2;
    text-align: left;
    padding-right: 100px;
    margin: auto;
    margin-left: 10%;
    margin-top: 17%;
}

#bio {
    text-decoration: none;
    color: blue;
    font-size: 20px;
}

#title {
    margin-top: 20px;
    font-size: 55px;
    margin-bottom: 0%;
}

.text {
    font-size: 19px;
    color: grey;
}

.button2 {
    margin: auto;
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-repeat: no-repeat;
    padding-bottom: 50px;
    padding-top: 11px;
}

#buttontext2 {
    margin: auto;
    margin-left: 65px;
    font-size: 19px;
    color: white;
}

.container2 {
    margin-top: 5px;
    display: grid;
    grid-template-areas:
        'image context2'
    ;
    text-align: center;
    background-image: url(../image/who\ we\ are\ background@2x.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-x: 700px;
    background-position-y: 110px;
}

.contexttext {
    text-align: left;
    padding-left: 150px;
    grid-area: contexttext;
}

#servicelink {
    margin-bottom: 0%;
    font-size: 22px;
    color: blue;
}

#title2 {
    margin-top: 10px;
    font-size: 50px;
}

.topbox {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 60px;
    grid-area: topbox;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.box {
    border-radius: 50px;
    padding: 10px;
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 5px 5px lightblue;
    margin-bottom: 140px;
    flex: 1;
}

.contentbox {
    width: 30%;
    height: auto;
}

#contentbox {
    width: 30%;
    height: auto;
}

.box h1 {
    text-align: left;
    font-size: 17px;
    margin-top: 35px;
    margin-bottom: 24px;
}

.box p {
    text-align: left;
    color: grey;
}

.button3 {
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: right;
}

.button3 a {
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 10px;
}

.buttonm {
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: right;
}

.buttonm a {
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 10px;
}

.buttombox {
    grid-area: buttombox;
    margin-left: 120px;
    margin-right: 120px;
    justify-content: center;
    display: flex;
    gap: 100px;
}

.container3 {
    margin-top: 70px;
    display: grid;
    grid-template-areas:
        'contexttext contexttext contexttext'
        'topbox topbox topbox'
        'buttombox buttombox buttombox'
    ;
    background-image: url(../image/background@2x.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position-y: 350px;
}

.pricing {
    grid-area: pricing;
    margin: auto;
}

.pricing h2 {
    color: #9d28f6;
    font-size: 16px;
    padding-top: 30px;
    text-align: center;
}

.pricing h1 {
    font-size: 40px;
    margin: 0;
    color: #484749;
}

.package {
    margin-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 6px 8px #e0dafe;
}

.package h1 {
    padding-top: 40px;
    font-size: 30px;
    color: #484749;
}

.package p {
    margin-top: 80px;
    font-size: 20px;
    margin-bottom: 50px;
    color: grey;
}

.package h2 {
    font-size: 40px;
    color: blue;
    margin-bottom: 50px;
}

.whitebutton {
    margin: auto;
    border: black 1px solid;
    border-radius: 50px;
    max-width: 214px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.blackbuttontext {
    margin: auto;
    font-size: 20px;
    color: black;
}

.whitebutton:hover {
    background: linear-gradient(-60deg, #545CD2 20%, #0000ff 80%);
}

.packagebox {
    grid-area: packagebox;
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-left: 50px;
    margin-right: 50px;
}

.dotx3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: dotx3;
    padding-top: 40px;
}

.dotx3 a {
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background-color: grey;
    margin-bottom: 5%;
    display: inline-block;
    margin: 5px;

}

.dotx3 a:hover {
    background-color: blue;
    height: 10px;
    width: 10px;
}

.container4 {
    display: grid;
    grid-template-areas:
        'pricing pricing pricing'
        'packagebox packagebox packagebox'
        'dotx3 dotx3 dotx3'
    ;
    background-color: #eceaff;
    padding-bottom: 90px;
}

.newsletter {
    grid-area: newsletter;
    text-align: center;
}

.newsletter h3 {
    margin-bottom: 0%;
    font-size: 20px;
    color: blue;
}

.newsletter h1 {
    margin-top: 10px;
    font-size: 35px;
    color: #484749;
}

span.span {
    font-size: 40px;
    color: black;
    font-weight: bold;
}

.bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 50px;
}

#email {
    background-color: #f6f7fb;
    padding: 15px;
    border-radius: 15px;
    color: #b3b4b5;
}

#email input {
    background: transparent;
    border: none;
    outline-width: 0;
}

.button5 {
    margin-top: 3px;
    margin-left: -20px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: contain;
}

#buttonsubscribe {
    margin: auto;
    padding: 40px;
    font-size: 15px;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    gap: 180px;
    margin-top: 230px;
    margin-bottom: 50px;
}

.footerleft h3 {
    text-align: center;
    font-size: 50px;
    color: white;
}

.footerleft h4 {
    font-size: 35px;
    margin-bottom: 0%;
    margin-bottom: 25px;
    color: white;
}

.logo {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footerleft2 {
    padding-top: 10px;
    text-align: left;
    color: white;
    font-size: 21px;
}

.footerleft2 h5 {
    font-size: 21px;
    color: white;
    text-align: left;
}

.footerleft2 div {
    font-size: 23px;
    line-height: 40px;
}

.footerright {
    padding-top: 10px;
}

.footerright h5 {
    font-size: 23px;
    color: white;
}

.footerright p {
    font-size: 21px;
    color: white;
}

.footerright2 {
    padding-top: 10px;
}

.footerright2 h5 {
    font-size: 23px;
    color: white;
}

.phone {
    color: white;
}

.phone>a {
    display: inline;
    font-size: 21px;
    padding-left: 3px;
}

.mail {
    margin-top: 25px;
    color: white;
}

.mail a {
    display: inline;
    font-size: 21px;
    padding-left: 3px;
}

.location {
    margin-top: 25px;
    color: white;
}

.location a {
    display: inline;
    font-size: 21px;
    padding-left: 3px;
}

.container5 {
    display: grid;
    grid-template-areas:
        'newsletter newsletter newsletter newsletter'
        'footer footer footer footer'
    ;
    padding-top: 100px;
    background-image: url(../image/Bg\ Shape\ footer\ 2@2x.png), url(../image/Bg\ Shape\ footer\ 1@2x.png);
    background-attachment: scroll, scroll;
    background-repeat: no-repeat, no-repeat;
    background-position-y: 17%, 30%;
    background-position-x: 60%, 90%;
}